mongo.host = "localhost"
mongo.db = "zapf-web"

admin.initpass = "changeme"

smtp.host = "localhost"
smtp.port = 587
smtp.tls = yes
smtp.user = "smtpuser"
smtp.password = "smtppass"
smtp.mock = yes

app.baseUri = "http://localhost:9000"
app.email = "noreply@example.org"
