mongo.uri = "mongodb://localhost/zapf-web"

admin.initpass = "changeme"

smtp.host = "localhost"
smtp.port = 587
smtp.tls = yes
smtp.user = "smtpuser"
smtp.password = "smtppass"
smtp.mock = yes

app.baseUri = "http://localhost:9000"
app.email = "noreply@example.org"

play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
play.modules.enabled += "play.modules.authenticator.AuthenticatorModule"
